<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Comenzi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../styles/orders.css">
    <script defer src="../scripts/firebase/orders.js"></script>
</head>

<body>
    <h1>Comenzi:</h1>
    <div class="order-box">
        <div class="flex-cont">
            <h2 class="order-date">09.06.2024, 13:56</h2>
            <button>Șterge Comanda</button>
        </div>
        <p class = "owner"><h4>De la:</h4> <span class="owner-name">Andrei Arseni</span></p>
        <h3 class="products-order">Produse:</h3>
        <div class="orders">
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
            <p>Pizza ---- 28 lei 67X</p>
        </div>
        <br>
        <div class = "detalii">
            <p><span class = "text2">Apartament: </span>blocul 1 apartament 453</p>
            <p><span class = "text2">Telefon: </span>064464744</p>
            <p><span class = "text2">Adresa: </span>Adresa oarecare 14</p>
        </div>
        <br>
        <div class = "total">
            <h3>Total: <span>400</span> lei</h3>
        </div>
    </div>
</body>

</html>